{
  "name": "phpguild/docker-prestashop-starter",
  "license": "GPL-3.0-only",
  "description": "Docker PrestaShop Starter",
  "homepage": "https://github.com/phpguild/docker-prestashop-starter",
  "authors": [
    {
      "name": "Jonathan SAHM",
      "email": "contact@johnstyle.fr"
    }
  ],
  "support": {
    "email": "contact@johnstyle.fr",
    "issues": "https://github.com/phpguild/docker-prestashop-starter/issues",
    "wiki": "https://github.com/phpguild/docker-prestashop-starter/wiki",
    "source": "https://github.com/phpguild/docker-prestashop-starter"
  },
  "require": {
    "php": ">=7.3",
    "phpguild/docker-web-standard": "^2.0"
  },
  "config": {
    "sort-packages": true
  }
}